<!DOCTYPE html>
<html>
    <head>
        <title>TMS</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./assets/css/bootstrap/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="./assets/css/styles.css"/>
        <link rel="stylesheet" href="./assets/css/util.css"/>
        <script src="./assets/script/app.js"></script> 
    </head>
    <body>
        <div class="container-login" style="background-image: url('./assets/images/traffic.jpg');">
            <div class="login-form">
                <form class="login">
                    <span class="login-form-logo d-flex justify-content-center">
                        <div>
                            <img src="./assets/images/signal.png"/>
                        </div>
                    </span>
                    <span class="form-title p-b-20 p-t-20">
						Log in
					</span>
                    <div class="form-input">
                        <input class="info-input" type="text" name="username" placeholder="Username">
                    </div>
                    <div class="form-input">
                        <input class="info-input" type="text" name="password" placeholder="Password">
                    </div>
                    <div class="remember">
                        <input class="remember-input" id="chkbx1" type="checkbox" name="remember-me"/>
                        <label class="remember-label" for="chkbx1">
							Remember me
                        </label>
                    </div>
                    <div class="login-button">
                        <button class="button-input">
                            Login
                        </button>
                    </div>
                    <div class="text-center p-t-20">
						<a class="txt1" href="#">
							Forgot Password?
						</a>
					</div>
                </form>
            </div>
        </div>
    </body>
</html>